{
  "name": "poultry-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "prisma studio",
    "dev:all": "concurrently \"npm run dev\" \"npm run studio\""
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.5.2",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "@zerostep/playwright": "^0.1.5",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1"
  }
}
